<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson5</title>
</head>
<body>
    <header>Dogs</header>
    <div class="container">
        <img src="https://www.cdc.gov/healthypets/images/pets/angry-dog.jpg?_=03873" alt="" srcset="">
        <img src="https://www.dogfoodadvisor.com/wp-content/uploads/2019/10/Puppy-for-DFA-Dog-Food-Recall-Card-500x333.jpg" alt="">
        <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEk3PmsyNInk/v1/1200x-1.jpg" alt="">
        <img src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/8/2020/03/GettyImages-512366437-e1583519258231.jpg" alt="" srcset="">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sheep-herding-dogs-index-1629895070.jpg?crop=0.566xw:1.00xh;0.218xw,0&resize=640:*" alt="" srcset="">
        <img src="https://images.ctfassets.net/440y9b545yd9/6sWrfdpqRlZEkTG2WrjODu/3c4f8d43244d69ce7d4c6ed17ebe2d64/banner_dog_insurance.jpg" alt="">
        <img src="https://www.dogtime.com/assets/uploads/2011/01/file_23020_dachshund-dog-breed-460x290.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxVOeXKvm8qU9ipzHU1uBA_DcUWkjMo-eUYA&usqp=CAU" alt="">
        <img src="https://www.thekennelclub.org.uk/media/2465/questions-for-the-breeder-no-credit.jpg?mode=crop&width=800&height=600&rnd=132137840200000000" alt="">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*" alt="" srcset="">
    </div>
</body>
</html>