<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Please Enter Your First and Last Name</h1>
    <form>
        <label for="First"></label>
        <input type="text" name="First" id="First">
        <label for="Last"></label>
        <input type="text" name="Last" id="Last">
        <button onclick="regexChecker()">submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>