++Solution 'myMVCApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:myMVCApp.sln
++myMVCApp
i:{00000000-0000-0000-0000-000000000000}:myMVCApp
++Connected Services 
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:>195
++No service dependencies discovered
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:>196
++Dependencies
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:>194
++Analyzers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:analyzers
++Frameworks
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:frameworks
++Properties
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\properties\
++launchSettings.json
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\properties\launchsettings.json
++wwwroot
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\
++css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\css\
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\js\
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\
++favicon.ico
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\favicon.ico
++Controllers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\controllers\
++HomeController.cs
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\controllers\homecontroller.cs
++Models
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\models\
++ErrorViewModel.cs
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\models\errorviewmodel.cs
++Views
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\
++Home
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\home\
++Index.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\home\index.cshtml
++Index1.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\home\index1.cshtml
++Index1.cshtml.cs
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\home\index1.cshtml.cs
++Privacy.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\home\privacy.cshtml
++yo.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\home\yo.cshtml
++Shared
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\shared\
++_Layout.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\shared\error.cshtml
++_ViewImports.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\_viewstart.cshtml
++appsettings.json
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\appsettings.json
++appsettings.Development.json
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\appsettings.development.json
++Program.cs
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\program.cs
++Microsoft.AspNetCore.Analyzers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\microsoft.netcore.app
++site.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\css\site.css
++site.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\js\site.js
++bootstrap
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\
++jquery
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery\
++jquery-validation
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\views\shared\_layout.cshtml.css
++dist
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery\dist\
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery\license.txt
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{262dedfe-eea4-431c-97a3-231f234f9c54}:c:\users\mikey\onedrive\desktop\.net\mymvcapp\mymvcapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
