C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\appsettings.json
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\L02.staticwebassets.runtime.json
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\L02.exe
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\L02.deps.json
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\L02.runtimeconfig.json
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\L02.dll
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\ref\L02.dll
C:\Users\mikey\OneDrive\Desktop\.NET\L02\bin\Debug\net6.0\L02.pdb
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.csproj.AssemblyReference.cache
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.AssemblyInfoInputs.cache
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.AssemblyInfo.cs
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.csproj.CoreCompileInputs.cache
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.RazorAssemblyInfo.cache
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.RazorAssemblyInfo.cs
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\scopedcss\bundle\L02.styles.css
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\scopedcss\projectbundle\L02.bundle.scp.css
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.dll
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\ref\L02.dll
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.pdb
C:\Users\mikey\OneDrive\Desktop\.NET\L02\obj\Debug\net6.0\L02.genruntimeconfig.cache
