C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\appsettings.json
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\l04mvc.staticwebassets.runtime.json
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\l04mvc.exe
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\l04mvc.deps.json
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\l04mvc.runtimeconfig.json
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\l04mvc.dll
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\ref\l04mvc.dll
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\bin\Debug\net6.0\l04mvc.pdb
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.csproj.AssemblyReference.cache
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.AssemblyInfoInputs.cache
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.AssemblyInfo.cs
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.csproj.CoreCompileInputs.cache
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.RazorAssemblyInfo.cache
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.RazorAssemblyInfo.cs
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\scopedcss\bundle\l04mvc.styles.css
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\scopedcss\projectbundle\l04mvc.bundle.scp.css
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.dll
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\ref\l04mvc.dll
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.pdb
C:\Users\mikey\OneDrive\Desktop\.NET\l04mvc\l04mvc\obj\Debug\net6.0\l04mvc.genruntimeconfig.cache
