A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 8B CE 00 00 E4 E2 BE E0 34 0C 45 B7 86 71 9E 83 F4 40 85 E2 61 6A 9D 32 1E D9 02 24 E1 3E 42 24
"Time": 1/1/1970 6:41:15 AM
SessionID: A3 A2 49 2C 9D F4 C1 02 5F 83 59 16 57 7B 04 94 9D 8C ED 7D B4 DA 1F 01 74 53 25 99 38 96 97 CB
Extensions: 
	grease (0x7a7a)	empty
	server_name	localhost
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xaaaa], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 AA AA 00 01 00 00 1D 00 20 B5 E4 49 2E 20 5C B1 C2 61 34 C0 EC 79 E4 AB 81 34 25 14 5D D9 96 84 EB A1 75 DD E6 79 D2 6B 4C
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x2a2a], Tls1.3, Tls1.2
	0x001b		02 00 02
	0x4469		00 03 02 68 32
	grease (0xbaba)	00
	padding		206 null bytes
Ciphers: 
	[DADA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION
