This is a CONNECT tunnel, through which encrypted HTTPS traffic flows.
To view the encrypted sessions inside this tunnel, enable the Settings > HTTPS > Capture HTTPS traffic option.

A SSLv3-compatible ServerHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
SessionID:	9F 4D 00 00 7E DE 2C 23 C3 72 88 53 67 05 F2 7D 0C 85 06 81 D2 58 82 0A 58 6A 49 91 A5 F8 1D 98
Random:		62 13 9F 85 30 93 E5 F0 F9 2C 5C CA 23 B2 5F 17 8D 94 17 1E C6 33 06 3B E5 3A 19 7A FD FC 71 70
Cipher:		TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 [0xC030]
CompressionSuite:	NO_COMPRESSION [0x00]
Extensions:
		ALPN		h2
		extended_master_secret	empty
		renegotiation_info	00

