is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L06HandsOnEntity
build_property.RootNamespace = L06HandsOnEntity
build_property.ProjectDir = c:\Users\mikey\OneDrive\Desktop\.NET\L06HandsOnEntity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mikey\OneDrive\Desktop\.NET\L06HandsOnEntity
build_property._RazorSourceGeneratorDebug = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Aliens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxpZW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Aliens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxpZW5zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Aliens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxpZW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Aliens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxpZW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Aliens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxpZW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mikey/OneDrive/Desktop/.NET/L06HandsOnEntity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wca0rddhjh
